# ProyectoVieBienestaryNutricion

./: ProyectoVieBienestaryNutricion.sln
Modelos/: Class1.cs
ProyectoVieBienestaryNutricion/: Program.cs  ProyectoVieBienestaryNutricion.csproj  Startup.cs  appsettings.json
ProyectoVieBienestaryNutricion.Data/: ProyectoVieBienestaryNutricion.Data.csproj  VieBienestaryNutricionDBContext.cs
ProyectoVieBienestaryNutricion.Data/Data/: ApplicationDbContext.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  ProductoRepository.cs
ProyectoVieBienestaryNutricion.Data/Data/Repository/: ICategoriaRepository.cs  IContenedorTrabajo.cs  IProductoRepository.cs  ISliderRepository.cs  SliderRepository.cs
ProyectoVieBienestaryNutricion.Data/MapeoClasesBD/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categoria.cs  Producto.cs  Slider.cs  VieBienestaryNutricionDBContext.cs
ProyectoVieBienestaryNutricion.Data/Migrations/: 20211129040454_CreacionTablaInicialCaategoria.Designer.cs  20211129040454_CreacionTablaInicialCaategoria.cs  20211129041636_CreacionTablaInicialCategoria.Designer.cs  20211129041636_CreacionTablaInicialCategoria.cs  20211129180057_CorreccionCampoboolCategoria.Designer.cs  20211129180057_CorreccionCampoboolCategoria.cs  20211129213457_CreacionTablaProducto.Designer.cs  20211129213457_CreacionTablaProducto.cs  20211201024724_ActualizacionUrlImagenCategoria.Designer.cs  20211201024724_ActualizacionUrlImagenCategoria.cs  20211202142225_CreacionEntidadSlider.Designer.cs  20211202142225_CreacionEntidadSlider.cs  ApplicationDbContextModelSnapshot.cs
ProyectoVieBienestaryNutricion.Models/: CategoriaCLS.cs  ErrorViewModel.cs  ProductoCLS.cs  ProyectoVieBienestaryNutricion.Models.csproj  SliderCLS.cs
ProyectoVieBienestaryNutricion.Models/MapeoClasesBD/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categoria.cs  Producto.cs  VieBienestaryNutricionDBContext.cs
ProyectoVieBienestaryNutricion.Models/ViewModels/: HomeVW.cs  ProductoVM.cs
ProyectoVieBienestaryNutricion.Utilities/: ProyectoVieBienestaryNutricion.Utilities.csproj
ProyectoVieBienestaryNutricion/Areas/Admin/Controllers/: CategoriasController.cs  ProductosController.cs  SliderController.cs
ProyectoVieBienestaryNutricion/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoVieBienestaryNutricion/Areas/Admin/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoVieBienestaryNutricion/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoVieBienestaryNutricion/Areas/Cliente/Controllers/: HomeController.cs
ProyectoVieBienestaryNutricion/Areas/Cliente/Views/: _ViewImports.cshtml
ProyectoVieBienestaryNutricion/Areas/Cliente/Views/Home/: Index.cshtml
ProyectoVieBienestaryNutricion/Properties/: launchSettings.json
ProyectoVieBienestaryNutricion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
ProyectoVieBienestaryNutricion/wwwroot/css/: StyleSheet.css
ProyectoVieBienestaryNutricion/wwwroot/js/: scripts.js
