<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.40804" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Inicializador\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoVieBienestaryNutricion.Models\ProyectoVieBienestaryNutricion.Models.csproj" />
    <ProjectReference Include="..\ProyectoVieBienestaryNutricion.Utilities\ProyectoVieBienestaryNutricion.Utilities.csproj" />
  </ItemGroup>

</Project>
